<html>
<head>
<title>DONATION INFORMATION</title>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</head>
<body >
<style>

body {
  background-image: url('https://www.hrw.org/sites/default/files/media_2020/08/202008mena_lebanon_explosions.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
input{
opacity:0.5;}
textarea:focus{
background-color: #F2E5A2}
textarea{
opacity:0.7;}
selector:pseudo-class {
  property: value;
}
div {
  background-color: black;
  color: #fff;
  padding: 10px;
  text-align: center;
  border: 3px solid white;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
}
div:hover {
  background-color: grey;
}
input:focus {
  background-color: white;
}
label{
text-size: 70px;
color: white;
}

</style>

<div><h1 style="text-align:center;">DONATION INFORMATION</h1></div>
<form style="text-align:center;" name="myForm"  onsubmit="return validateForm()" method="post"></div>
<hr color="black">
<h2>
<label for="fname">FIRST NAME:</label><br>
<input type="text" id="fname" name="fname" placeholder="john"><br>
<label for="lname" >LAST NAME:</label><br>
<input type="text" id="lname" name="lname" placeholder="wick"><br>
<label for="phone">PHONE NUMBER:</label><br>
<input type="tel" id="phone" name="phone" pattern="[7-9]{1}[0-9]{9}" maxlength="10" placeholder="123-45-678" required><br>
<label for="email">EMAIL:</label><br>
<input type="email" id="email" name="email" placeholder="yourname@bankname" required><br>
<label for="amt">DONATION AMOUNT:</label><br>
<input type="text" id="number" name="number" min="1" required ><br>
<label for="DONATION COMMENTS">MESSAGE:</label><br>
<textarea name="message" rows="10" cols="30" placeholder="Enter your text here."></textarea>
  <br><br>
<input type="submit" value="DONATE NOW">
<h2>
<hr color="white">
</form>
</body>
</html>